# SpringBootIntegration

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
docs/sql/: db.sql  ddl.sql  springmvcdemo.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/futao/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/futao/springbootdemo/annotation/: EnableEntity.java  EnumStatus.java  IllegalValueCheck.java  LoginUser.java  Role.java  RoleSkip.java  Sign.java
src/main/java/com/futao/springbootdemo/annotation/impl/: EnumStatusImpl.java  IllegalValueCheckImpl.java
src/main/java/com/futao/springbootdemo/annotation/listener/: OnlineHttpSessionListener.java
src/main/java/com/futao/springbootdemo/controller/: CustomErrorController.java  DruidServlet.java  ExceptionTestController.java  HelloServlet.java  JavaTestController.java  KotlinTestController.kt  RedisTestController.java  SentinelAnn.java  SentinelAspect.java
src/main/java/com/futao/springbootdemo/controller/business/: ArticleController.java  FileController.java  OrderController.java  ReviewController.java  ServerSendEventController.java  StatisticController.java  SystemController.java  UserController.java
src/main/java/com/futao/springbootdemo/dao/: ArticleDao.java  CommonDao.java  OrderDao.java  ReviewDao.java  TagDao.java  TestDao.java  UserDao.java
src/main/java/com/futao/springbootdemo/dao/impl/: ArticleDaoImpl.kt  ArticleSearchDao.kt  UserDaoImpl.kt
src/main/java/com/futao/springbootdemo/foundation/: AppFilter.java  ApplicationException.java  CorsConfig.java  DruidFilter.java  EntityConfiguration.java  ExceptionWrapper.java  LogicException.java  MyImport.java  MybatisInterceptor.java  MybatisObjectFactory.java  RestResultWrapper.java
src/main/java/com/futao/springbootdemo/foundation/rabbitmq/: RabbitMq.java  (+1 more)
src/main/java/com/futao/springbootdemo/service/: ArticleService.kt  CommonService.java  DB2ElasticSearchService.kt  ExportExcelService.java  KotlinTestService.kt  MailService.kt  OrderSyncService.java  RabbitMqService.java  ReadExcelService.java  RedisService.java  ReviewService.java  StatisticService.kt  TestService.java  UUIDService.java  UserService.java  VerifyCodeService.java
src/main/java/com/futao/springbootdemo/utils/: CommonTools.java  CommonUtils.java  CommonUtils.kt  DateTools.java  PageResultUtils.kt  ReadExcel.java  RequestUtils.java  ServiceTools.java  SignatureService.java  SpringUtils.java  ThreadLocalUtils.java  TimeUtils.kt
src/main/java/com/futao/springmvcdemo/: SpringmvcdemoApplication.java
src/main/java/com/futao/springmvcdemo/annotation/: EnableEntity.java  EnumStatus.java  IllegalValueCheck.java  LoginUser.java  Role.java  Sign.java  WebMvcConfiguration.java
src/main/java/com/futao/springmvcdemo/controller/: CustomErrorController.java  DruidFilter.java  DruidServlet.java  ExceptionTestController.java  FileController.java  HelloController.java  JavaTest.java  JavaTestController.java  KotlinTestController.kt  MyServlet.java  OptionController.kt  PathTestController.java  SentinelAnn.java  SentinelAspect.java  UserController.java  WorldController.java
src/main/java/com/futao/springmvcdemo/dao/: ArticleDao.java  OrderDao.java  UserDao.java
src/main/java/com/futao/springmvcdemo/foundation/: ApiRequestInterceptor.java  AppFilter.java  ApplicationContext.java  ApplicationException.java  CorsConfig.java  DruidFilter.java  EntityConfiguration.java  ExceptionWrapper.java  GlobalExceptionHandler.java  HibernateValidatorConfiguration.java  LogicException.java  MyImport.java  RestResultWrapper.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/futao/springmvcdemo/service/: ArticleService.kt  CommonService.java  DB2ElasticSearchService.kt  ExportExcelService.java  KotlinTestService.kt  MailSender.java  MailService.kt  OrderSyncService.java  RocketMqService.kt  SchedulServiceImpl.kt  StatisticService.kt  UUIDService.java  UserService.java
src/main/java/com/futao/springmvcdemo/utils/: CommonUtils.java  CommonUtils.kt  DateTools.java  HibernateValidatorConfiguration.java  HttpClientUtils.java  PageResultUtils.kt  ReadExcel.java  RequestUtils.java  SignatureService.java  SpringUtils.java  ThreadLocalUtils.java  TimeUtils.kt  ZxingUtils.java
src/main/resources/: [日志打印出来不好看.xml]logback-spring.xml  application-dev.yml  application-prd.yml  application.properties  application.yml  banner.txt  sql.sql
src/main/resources/i18n/: errorMessage.properties  errorMessage_en_US.properties  errorMessage_zh_CN.properties  login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/: mybatis-config-bak.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleDao.xml  ArticleMapper.xml  CommonMapper.xml  ReviewMapper.xml  TagMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/: error.html  goods.html  index.html
src/main/resources/static/css/: index.css
src/main/resources/static/element-ui/: CHANGELOG.en-US.md  CHANGELOG.zh-CN.md
src/main/resources/static/js/: index.js  login.js
src/main/resources/templates/: email.html  success.html  websocket.html
src/main/resources/uploadFiles/: ES.md
src/test/java/com/futao/springbootdemo/: HashMap.java  KotlinTest.kt  LeetCode.java  NormalTest.java  Snippets.java  SpringBootDemoApplicationTest.java  SpringmvcdemoApplicationTests.java
src/test/java/com/futao/springbootdemo/other/: MyCookie.java  MyThreadPool.java
src/test/java/com/futao/springbootdemo/threads/: T.java  T1.java  Ta.java
src/test/java/com/futao/springbootdemo/xiaohui/: MyLinkedList.java  MyLinkedList1.java
src/test/java/com/futao/springmvcdemo/: A.java  KotlinTest.kt  MyCookie.java  NormalTest.java  Snippets.java  SpringmvcdemoApplicationTests.java
src/test/java/com/futao/springmvcdemo/a/: ClassRoom.java  Classes.java  Student.java
src/test/java/com/futao/springmvcdemo/other/: MyCookie.java  MyThreadPool.java
src/test/java/com/futao/springmvcdemo/suit/: A.java  B.java  CC.java
src/test/java/com/futao/springmvcdemo/threads/: T.java  T1.java
(+341 files in other folders)
