buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.futao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name "aliyunmaven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
//    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
//    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
//    你在把这个项目打成war包时，scope=provided的jar包，不会出现在WEB-INFO/lib目录下，而scope=compile的jar包，会放到WEB-INFO/lib目录
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile('org.apache.maven.plugins:maven-javadoc-plugin:3.0.0')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}