buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.futao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//repositories {
////    mavenCentral()
//    maven {
//        name "aliyunmaven"
//        url "http://maven.aliyun.com/nexus/content/groups/public/"
//    }
//}

repositories {
    // maven库
    def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
    def abroad = "http://central.maven.org/maven2/"
    // 先从url中下载jar若没有找到，则在artifactUrls中寻找
    maven {
        url cn
        artifactUrls abroad
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
//    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
//    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
//    你在把这个项目打成war包时，scope=provided的jar包，不会出现在WEB-INFO/lib目录下，而scope=compile的jar包，会放到WEB-INFO/lib目录
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile('org.apache.maven.plugins:maven-javadoc-plugin:3.0.0')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
//    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile group: 'com.alibaba.rocketmq', name: 'rocketmq-client', version: '3.6.2.Final'
//    compile 'org.apache.rocketmq:spring-boot-starter-rocketmq:1.0.0-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client


    // compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch'
//    compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:1.14')
    compile('org.elasticsearch.client:transport:5.6.11')
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile('org.reflections:reflections:0.9.11')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-core
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
