buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        sentinelVersion = '1.4.0'
        rocketmqVersion = '4.3.0'
        swagger2Version = '2.2.2'
        shiroVersion = '1.4.0'
        poiVersion = '3.17'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


//禁用springboot jar
//bootJar.enabled = false
//开启原生的jar
//jar.enabled = true


group = 'com.futao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//repositories {
////    mavenCentral()
//    maven {
//        name "aliyunmaven"
//        url "http://maven.aliyun.com/nexus/content/groups/public/"
//    }
//}

repositories {
    // maven库
    def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
    def abroad = "http://central.maven.org/maven2/"
    // 先从url中下载jar若没有找到，则在artifactUrls中寻找
    maven {
        url cn
        artifactUrls abroad
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    //compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swagger2Version}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swagger2Version}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    //把项目打成war包时，scope=provided的jar包，不会出现在WEB-INFO/lib目录下，而scope=compile的jar包，会放到WEB-INFO/lib目录
    compile("org.projectlombok:lombok:1.18.2")
    compile('org.apache.maven.plugins:maven-javadoc-plugin:3.0.0')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
            {
                exclude module: 'jedis'
                exclude module: 'lettuce-core'
                exclude group: 'org.slf4j'
            }
    compile group: 'redis.clients', name: 'jedis'
//    compile group: 'org.mybatis.caches', name: 'mybatis-redis', version: '1.0.0-beta2'

    // springSession redis管理session
    compile(group: 'org.springframework.session', name: 'spring-session-data-redis')

    //模板引擎
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //compile group: 'com.alibaba.rocketmq', name: 'rocketmq-client', version: '3.6.2.Final'
    //compile 'org.apache.rocketmq:spring-boot-starter-rocketmq:1.0.0-SNAPSHOT'


    compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: "${rocketmqVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch'
    //compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:1.14')
    compile('org.elasticsearch.client:transport:5.6.11')
    compile('org.reflections:reflections:0.9.11')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'org.apache.poi', name: 'poi', version: "${poiVersion}"
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: "${poiVersion}"
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: "${poiVersion}"
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: "${shiroVersion}"
    compile group: 'org.apache.shiro', name: 'shiro-core', version: "${shiroVersion}"
    compile group: 'org.apache.shiro', name: 'shiro-web', version: "${shiroVersion}"
    //compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.6'

    //处理excel
//    compile group: 'com.alibaba', name: 'easyexcel', version: '1.1.1'
    // 配置文件处理器
    compile('org.springframework.boot:spring-boot-configuration-processor')
    //compile('de.codecentric:spring-boot-admin-server')
    //compile('de.codecentric:spring-boot-admin-server-ui')
    // 阿里巴巴Sentinel限流
    compile("com.alibaba.csp:sentinel-core:${sentinelVersion}")
    // 阿里巴巴Sentinel限流注解式
    compile("com.alibaba.csp:sentinel-annotation-aspectj:${sentinelVersion}")
    // sentinel与控制台通讯
    compile("com.alibaba.csp:sentinel-transport-simple-http:${sentinelVersion}")
    //compile('org.springframework.boot:spring-boot-starter-security')
    compile 'com.graphql-java:graphql-java:11.0'
    compile 'org.freemarker:freemarker:2.3.23'
    //rabbitmq
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.4'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}